host-suffix, qq.com, direct
host-suffix, bestpay.com.cn, direct
host-suffix, psbc.com, direct
host-suffix, cn-hongkong.aliyuncs.com, direct
host-suffix, alipay.com, direct
host-suffix, antbank.hk, direct
host-suffix, aliyuncs.com, direct
host-suffix, welab.bank, direct
host-suffix, notion.com, proxy
host-suffix, api.notion.com, proxy
host-suffix, notion.so, 📲 社交媒体
host-suffix, workers.dev, 🎥 其他国外流媒体
host-suffix, amazonaws.com, 🎥 其他国外流媒体
host-suffix, interactivebrokers.com, 🎥 其他国外流媒体
host-suffix, x.com, 📲 社交媒体
host-suffix, 95516.com, direct
host-suffix, icbc.com.cn, direct
host-suffix, wlis.com.hk, direct
host-suffix, airstarbank.com, direct
host-suffix, bochk.com, direct
host-suffix, wechat.com, direct

# B站
host, mcdn.bilivideo.cn, reject
host, mcdn.bilivideo.com, reject
host, ppio.bilivideo.com, reject
host, kodo.bilivideo.com, reject
host, mountaintoys.cn, reject
host, szbdyd.com, reject
host, smtcdns.net, reject

# 腾讯
host, hcdn.video.qq.com, reject
host, pcdn.video.qq.com, reject
host, vodlive.qq.com, reject
host, iwan-s.video.qq.com, reject
host, gdt.qq.com, reject
host, cm.l.qq.com, reject
host, isure6.stream.qqmusic.qq.com, reject

# 爱奇艺
host, hcdn.qiyi.com, reject
host, pdata.video.qiyi.com, reject
host, cachecdn.v.iqiyi.com, reject
host, meta-cdn.video.iq.com, reject
host, tpa-hcdn.iqiyi.com, reject
host, data6.video.iqiyi.com, reject

# 优酷
host, atm.youku.com, reject
host, Fvid.atm.youku.com, reject
host, html.atm.youku.com, reject
host, valb.atm.youku.com
host, valf.atm.youku.com, reject
host, static.atm.youku.com, reject
host, valc.atm.youku.com, reject

# 字节
host, pull-rtmp-l11.ixigua.com, reject
host, push-rtmp-l1.ixigua.com, reject
host, pull-hs-f5-hot.flive.douyincdn.com, reject

# 斗鱼
host, p2p.douyucdn.cn, reject

# 酷狗
host, trackercdn.kugou.com, reject
host, mobiletrackercdn.kugou.com, reject
host, d.kugou.com, reject

# 网易云
host, 163jiasu.com, reject
host, sf.163.com, reject

# 其他
host, p-cdn.com, reject
host, pscdn.co, reject
host, p.scdn.co, reject